<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      .calculator-wrapper {
        width: 260px;
        display: block;
        margin: auto;
        margin-top: 26px;
      }

      .result-wrapper {
        width: 100%;
        height: 100px;
        background-color: #212121;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        color: #fff;
        position: relative;
      }
      .calculated-result {
        position: absolute;
        bottom: 10px;
        right: 20px;
        margin: 0;
      }
      .text-big {
        color: #fff;
        font-size: 16px;
        transition: all 0.2s linear;
      }
      .text-small {
        color: rgb(255 255 255 / 70%);
        font-size: 14px;
        transition: all 0.2s linear;
      }
      .input {
        position: absolute;
        bottom: 35px;
        right: 20px;
        margin: 0;
      }

      .number-pad-wrapper {
        display: inline-grid;
        grid-gap: 12px;
        grid-template-columns: repeat(4, 50px);
        background-color: #101010;
        padding: 12px;
      }
      .number-pad-wrapper > div {
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 17px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .op {
        background: #212121;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="calculator-wrapper">
      <div class="result-wrapper">
        <p class="input text-big"></p>
        <p class="calculated-result text-small"></p>
      </div>
      <div class="number-pad-wrapper">
        <div onclick="onEnterValue('AC')">AC</div>
        <div onclick="onEnterValue('x')">
          <i class="fa-solid fa-delete-left"></i>
        </div>
        <div onclick="onEnterValue('%')" class="op">%</div>
        <div onclick="onEnterValue('÷')" class="op">&divide;</div>

        <div onclick="onEnterValue(7)">7</div>
        <div onclick="onEnterValue(8)">8</div>
        <div onclick="onEnterValue(9)">9</div>
        <div onclick="onEnterValue('×')" class="op">×</div>

        <div onclick="onEnterValue(4)">4</div>
        <div onclick="onEnterValue(5)">5</div>
        <div onclick="onEnterValue(6)">6</div>
        <div onclick="onEnterValue('-')" class="op">-</div>

        <div onclick="onEnterValue(1)">1</div>
        <div onclick="onEnterValue(2)">2</div>
        <div onclick="onEnterValue(3)">3</div>
        <div onclick="onEnterValue('+')" class="op">+</div>
        <div style="grid-column: span 2" onclick="onEnterValue(0)">0</div>
        <div style="grid-column: span 2" onclick="onEnterValue('=')">=</div>
      </div>
    </div>
    <script>
      // let input = "88+2/3-33+56/77+400-900+21%3";
      function calc_internal(a, op, b) {
        a = a * 1;
        b = b * 1;
        switch (op) {
          case "+":
            return a + b;
          case "-":
            return a - b;
          case "×":
            return a * b;
          case "÷":
            return a / b;
          default:
            return 0;
        }
      }

      function calc(input) {
        var output;
        var ooo = [
          [["×"], ["÷"], ["%"]],
          [["+"], ["-"]],
        ];
        for (var i = 0; i < ooo.length; i++) {
          const regexExp =
            "(-?\\d+\\.?\\d*)([\\" + ooo[i].join("\\") + "])(-?\\d+\\.?\\d*)";
          while (input?.toString().match(regexExp)) {
            const matchedWords = input.match(regexExp);
            output = calc_internal(
              matchedWords[1],
              matchedWords[2],
              matchedWords[3]
            );
            input = input.replace(matchedWords[0], output);
          }
        }
        return output || "";
      }

      function onEnterValue(value) {
        const inputElem = document.getElementsByClassName("input");
        const resultElem = document.getElementsByClassName("calculated-result");
        let curValue = inputElem[0].innerHTML;
        const inputElemClassList = inputElem[0].classList;
        const resultElemClassList = resultElem[0].classList;
        if (inputElemClassList.contains("text-small")) {
          inputElem[0].classList.remove("text-small");
          inputElem[0].classList.add("text-big");
        }
        if (resultElemClassList.contains("text-big")) {
          resultElem[0].classList.remove("text-big");
          resultElem[0].classList.add("text-small");
        }

        if (value === "AC") {
          curValue = "";
        } else if (value === "x") {
          curValue = curValue.substring(0, curValue.length - 1);
        } else if (value === "=") {
          const inputElemClassList = inputElem[0].classList;
          const resultElemClassList = resultElem[0].classList;
          resultElem[0].classList.add("active");
          if (inputElemClassList.contains("text-big")) {
            inputElem[0].classList.remove("text-big");
            inputElem[0].classList.add("text-small");
          }
          if (resultElemClassList.contains("text-small")) {
            resultElem[0].classList.remove("text-small");
            resultElem[0].classList.add("text-big");
          }
        } else if (
          value === "+" ||
          value === "-" ||
          value === "×" ||
          value === "÷"
        ) {
          if (value !== curValue.at(curValue.length - 1)) {
            if (resultElemClassList.contains("active")) {
              resultElem[0].classList.remove("active");
              curValue = resultElem[0].innerHTML + value;
            } else {
              curValue = curValue + value;
            }
          }
        } else {
          if (resultElemClassList.contains("active")) {
            resultElem[0].classList.remove("active");
            curValue = 0 + value;
          } else {
            curValue = curValue + value;
          }
        }
        inputElem[0].innerHTML = curValue;
        resultElem[0].innerHTML = calc(curValue);
      }
    </script>
  </body>
</html>
